# volunteer

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/volunteer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/volunteer/: Answer.java  AnswerAdapter.java  AnswerQuestionActivity.java  BadgeDrawable.java  CommentActivity.java  CreateEventActivity.java  CreateQuestionActivity.java  Detail2Activity.java  DetailActivity.java  EditEventActivity.java  FavoriteActivity.java  FilterActivity.java  JoinEventActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  OwnerEventActivity.java  PhotoListAdapter.java  PhotoListItem.java  RegisterActivity.java  SearchResultsActivity.java  SectionsPageAdapter.java  SessionManager.java  ShowQuesAnsUserActivity.java  ShowUserRegisActivity.java  Tab1.java  Tab2.java  Tab3.java  TabActivity.java  VersionHelper.java
app/src/main/java/com/example/user/volunteer/configuration/: GlideConfiguration.java
app/src/main/res/drawable/: backbtn.xml  commentbtn.xml  favoritebtn.xml  ic_menu_cart.xml  selector_btn_default.xml  selector_favorite_button.xml  shape_round_tv_status.xml  shape_round_tv_status_gray.xml  shape_round_tv_status_green.xml  shape_round_tv_status_yellow.xml  sharebtn.xml
app/src/main/res/layout/: activity_answer_question.xml  activity_comment.xml  activity_create_event.xml  activity_create_question.xml  activity_detail.xml  activity_detail2.xml  activity_edit_event.xml  activity_favorite.xml  activity_filter.xml  activity_join_event.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_owner_event.xml  activity_register.xml  activity_show_ques_ans_user.xml  activity_show_user_regis.xml  activity_tab.xml  dialog_custom.xml  list_comment_layout.xml  list_layout.xml  list_notification.xml  list_ques_ans_user.xml  list_question_layout.xml  list_search_event_row.xml  list_user_regis_layout.xml  tab1_fragment.xml  tab2_fragment.xml  tab3_fragment.xml
app/src/main/res/menu/: menu_detail.xml  options_menu.xml  skip_question.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/user/volunteer/: ExampleUnitTest.java
(+20 files in other folders)
