<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.volunteer.CreateEventActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ชื่อกิจกรรม"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textSize="18sp"
                />

            <EditText
                android:id="@+id/et_eventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ประเภทกิจกรรม"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textSize="18sp"/>


            <Spinner
                android:id="@+id/spinner_eventType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:entries="@array/eventType"
                >

            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="วันจัดกิจกรรม"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/btn_startEvent"
                    android:text="วันเริ่มกิจกรรม"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/button"/>

                <Button
                    android:id="@+id/btn_endEvent"
                    android:text="วันสิ้นสุดกิจกรรม"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/button"/>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="วันเปิดรับสมัคร"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/btn_openRegis"
                    android:text="วันเปิดรับสมัคร"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/button"/>

                <Button
                    android:id="@+id/btn_closeRegis"
                    android:text="วันปิดรับสมัคร"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/button"/>


            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="จำนวนคนที่เปิดรับสมัคร"
                android:textSize="18sp"/>


            <EditText
                android:id="@+id/et_regisAvailable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:inputType="number"
                android:lines="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="สถานที่จัดกิจกรรม"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/et_locationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:lines="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="เลือกรูปภาพ"
                android:textSize="18sp"/>


            <Button
                android:id="@+id/btn_chooseImg"
                android:text="เลือกรูปภาพ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/button"/>


            <ImageView
                android:id="@+id/imgv_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="ContentDescription"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="หมายเลขโทรศัพท์ติดต่อ"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/et_telNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:inputType="phone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="รายละเอียด"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/et_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:inputType="textMultiLine"/>

            <Button
                android:layout_gravity="center"
                android:id="@+id/btn_submit"
                android:text="สร้างกิจกรรม"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/button"/>



        </LinearLayout>
    </ScrollView>
</LinearLayout>
