<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_noti"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/tv_noti"
                    android:layout_weight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerCrop" />


                <TextView
                    android:id="@+id/tv_noti"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    android:text="notification"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_weight="3"/>
        </LinearLayout>



        <TextView
            android:id="@+id/tv_eventID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_regisID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_isJoined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_clicked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:visibility="gone" />


</RelativeLayout>